{
    "version": 2,
    "configurePresets": [
        {
            "name": "MPC5674F-Release",
            "displayName": "MPC5674F-Release",
            "description": "MPC5674F-Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/MPC5674F-Release",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchain.cmake",
                "CMAKE_OBJCOPY": "powerpc-eabivle-objcopy",
                "CMAKE_C_FLAGS": "-DNDEBUG -Os -Wall -fmessage-length=0 -fstrict-volatile-bitfields -ffunction-sections -fdata-sections -mcpu=e200z7 -specs=nano.specs -mbig -mno-vle -mregnames -mhard-float",
                "CMAKE_CXX_FLAGS": "-DNDEBUG -Os -Wall -fmessage-length=0 -fstrict-volatile-bitfields -ffunction-sections -fdata-sections -mcpu=e200z7 -specs=nano.specs -mbig -mno-vle -mregnames -mhard-float",
                "CMAKE_ASM_FLAGS": "-DNDEBUG -mcpu=e200z7 -mbig -mno-vle -mregnames",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl,--gc-sections -mcpu=e200z7 -specs=nosys.specs -mbig -mno-vle -mhard-float -T\"${sourceDir}/MPC5674_RAM.ld\""
            }
        }
    ]
}